@import '~@/src/styles/_var.less';
.app-layout {
  overflow: hidden;

  &.darwin {
    // mac 专用样式
  }

  .app-content-wrap {
    height: 100vh;
    overflow: hidden;
  }

  &.has-titlebar {
    .app-content {
      height: calc(~'100vh - @{titlebar_height}');
    }
  }

  .app-content {
    box-sizing: border-box;
    overflow: auto;
    background-color: @color_background;
    position: relative;
    height: 100vh;

    .layout-padding {
      padding: @padding_layout;
    }
  }
}
